10 10
####.#####
###...####
##.....###
#.......##
.....HH..#
#...HH....
##..H....#
###.....##
####...###
#####.####

201460
4
####R#####
###RRB####
##IRIBB###
#SIIIBBC##
SSGGGHHCF#
#SGEHHDCFF
##GEHJDCC#
###EEJDD##
####EJD###
#####J####

####R#####
###BRR####
##BBIRI###
#SBBIIIC##
SSGGGHHCF#
#SGEHHDCFF
##GEHJDCC#
###EEJDD##
####EJD###
#####J####

####S#####
###SSS####
##IIGGG###
#RRIGEEE##
RRIIGHHEE#
#BBBHHJJJJ
##BBHDDDD#
###CCCCD##
####FFC###
#####F####

####S#####
###SSS####
##BBGGG###
#BBBGEEE##
RRIIGHHEE#
#RRIHHJJJJ
##IIHDDDD#
###CCCCD##
####FFC###
#####F####

