10 10
####.#####
###E..####
##EE...###
#FE.....##
FFE......#
#.........
##.......#
###.....##
####...###
#####.####

342447
45
####D#####
###EDD####
##EEDRR###
#FEIDIRR##
FFEIIIGGG#
#JJJJCGBBB
##CCCCGBB#
###HHSSS##
####HHS###
#####H####

####D#####
###EDD####
##EEDRR###
#FEIDIRR##
FFEIIIGGG#
#JJJJCGBBB
##CCCCGBB#
###SSSHH##
####SHH###
#####H####

####D#####
###EDD####
##EEDRR###
#FEIDIRR##
FFEIIIGBB#
#JJJJCGBBB
##CCCCGGG#
###HHSSS##
####HHS###
#####H####

####D#####
###EDD####
##EEDRR###
#FEIDIRR##
FFEIIIGBB#
#JJJJCGBBB
##CCCCGGG#
###SSSHH##
####SHH###
#####H####

####D#####
###EDD####
##EEDRR###
#FEIDIRR##
FFEIIICCS#
#HHJJJJCSS
##HHGGGCS#
###HBBGC##
####BBG###
#####B####

####D#####
###EDD####
##EEDRR###
#FEIDIRR##
FFEIIICCS#
#HHJJJJCSS
##HHGGGCS#
###HGBBC##
####GBB###
#####B####

####J#####
###EJD####
##EEJDD###
#FEGJDRR##
FFEGIDIRR#
#GGGIIIBBB
##HHCCSBB#
###HHCSS##
####HCS###
#####C####

####J#####
###EJD####
##EEJDD###
#FEGJDRR##
FFEGIDIRR#
#GGGIIISSS
##HHCCBBS#
###HHCBB##
####HCB###
#####C####

####J#####
###EJD####
##EEJDD###
#FEGJDRR##
FFEGIDIRR#
#GGGIIISSS
##HHCCCCS#
###HHBBC##
####HBB###
#####B####

####J#####
###EJD####
##EEJDD###
#FEGJDRR##
FFEGIDIRR#
#GGGIIIBBB
##CCCCSBB#
###HHCSS##
####HHS###
#####H####

####J#####
###EJD####
##EEJDD###
#FEGJDRR##
FFEGIDIRR#
#GGGIIISSS
##CCCCBBS#
###HHCBB##
####HHB###
#####H####

####J#####
###EJC####
##EEJCS###
#FEGJCSS##
FFEGCCSBB#
#GGGIIIBBB
##HHIDIRR#
###HHDRR##
####HDD###
#####D####

####J#####
###EJC####
##EEJCB###
#FEGJCBB##
FFEGCCBBS#
#GGGIIISSS
##HHIDIRR#
###HHDRR##
####HDD###
#####D####

####J#####
###EJB####
##EEJBB###
#FEGJBBC##
FFEGCCCCS#
#GGGIIISSS
##HHIDIRR#
###HHDRR##
####HDD###
#####D####

####J#####
###EJC####
##EEJCS###
#FEGJCSS##
FFEGCCSBB#
#GGGIIIBBB
##RRIDIHH#
###RRDHH##
####DDH###
#####D####

####J#####
###EJC####
##EEJCB###
#FEGJCBB##
FFEGCCBBS#
#GGGIIISSS
##RRIDIHH#
###RRDHH##
####DDH###
#####D####

####J#####
###EJB####
##EEJBB###
#FEGJBBC##
FFEGCCCCS#
#GGGIIISSS
##RRIDIHH#
###RRDHH##
####DDH###
#####D####

####S#####
###ESS####
##EESCC###
#FEGJCII##
FFEGJCIRR#
#GGGJCIIRR
##HHJDBBB#
###HHDBB##
####HDD###
#####D####

####S#####
###ESS####
##EESCC###
#FEGJCII##
FFEGJCIRR#
#GGGJCIIRR
##HHJDDDD#
###HHBBD##
####HBB###
#####B####

####S#####
###ESS####
##EESCC###
#FEGJCBB##
FFEGJCBBB#
#GGGJCIIRR
##HHJDIRR#
###HHDII##
####HDD###
#####D####

####S#####
###ESS####
##EESBB###
#FEGJBBB##
FFEGJCCCC#
#GGGJCIIRR
##HHJDIRR#
###HHDII##
####HDD###
#####D####

####B#####
###EBB####
##EEBBS###
#FEGJSSS##
FFEGJCCCC#
#GGGJCIIRR
##HHJDIRR#
###HHDII##
####HDD###
#####D####

####S#####
###ESS####
##EESCC###
#FEGJCBB##
FFEGJCBBB#
#GGGJCDDDD
##HHJIIID#
###HHIRI##
####HRR###
#####R####

####S#####
###ESS####
##EESBB###
#FEGJBBB##
FFEGJCCCC#
#GGGJCDDDD
##HHJIIID#
###HHIRI##
####HRR###
#####R####

####B#####
###EBB####
##EEBBS###
#FEGJSSS##
FFEGJCCCC#
#GGGJCDDDD
##HHJIIID#
###HHIRI##
####HRR###
#####R####

####D#####
###EDD####
##EEDBB###
#FEGDBBB##
FFEGJJJJS#
#GGGCCCCSS
##HHCIIIS#
###HHIRI##
####HRR###
#####R####

####B#####
###EBB####
##EEBBD###
#FEGDDDD##
FFEGJJJJS#
#GGGCCCCSS
##HHCIIIS#
###HHIRI##
####HRR###
#####R####

####S#####
###ESS####
##EESRR###
#FEGIIRR##
FFEGIJJJJ#
#GGGIIDBBB
##HHCCDBB#
###HHCDD##
####HCD###
#####C####

####S#####
###ESS####
##EESRR###
#FEGIIRR##
FFEGIJJJJ#
#GGGIIDDDD
##HHCCBBD#
###HHCBB##
####HCB###
#####C####

####S#####
###ESS####
##EESRR###
#FEGIIRR##
FFEGIJJJJ#
#GGGIIDDDD
##HHCCCCD#
###HHBBC##
####HBB###
#####B####

####S#####
###ESS####
##EESRR###
#FEGIIRR##
FFEGIJJJJ#
#GGGIIDBBB
##CCCCDBB#
###HHCDD##
####HHD###
#####H####

####S#####
###ESS####
##EESRR###
#FEGIIRR##
FFEGIJJJJ#
#GGGIIDDDD
##CCCCBBD#
###HHCBB##
####HHB###
#####H####

####S#####
###ESS####
##EESRR###
#FEGIIRR##
FFEGIJJJJ#
#GGGIICCCC
##DDDDCHH#
###DBBHH##
####BBH###
#####B####

####S#####
###ESS####
##EESRR###
#FEGIIRR##
FFEGIJJJJ#
#GGGIICCCC
##BBBDCHH#
###BBDHH##
####DDH###
#####D####

####S#####
###ESS####
##EESRR###
#FEGIIRR##
FFEGIJJJJ#
#GGGIICCHH
##DDDDCHH#
###DBBCH##
####BBC###
#####B####

####S#####
###ESS####
##EESRR###
#FEGIIRR##
FFEGIJJJJ#
#GGGIICCHH
##BBBDCHH#
###BBDCH##
####DDC###
#####D####

####D#####
###EDD####
##EEDBB###
#FEGDBBB##
FFEGCCCCS#
#GGGIIICSS
##HHIJIRS#
###HHJRR##
####HJR###
#####J####

####B#####
###EBB####
##EEBBD###
#FEGDDDD##
FFEGCCCCS#
#GGGIIICSS
##HHIJIRS#
###HHJRR##
####HJR###
#####J####

####H#####
###EHH####
##EEBHH###
#FEBBGGG##
FFEBBGCCS#
#RRIIGJCSS
##RRIDJCS#
###IIDJC##
####DDJ###
#####D####

####H#####
###EHH####
##EEBHH###
#FEBBGGG##
FFEBBGCCS#
#DDDDGJCSS
##DIIIJCS#
###IRIJC##
####RRJ###
#####R####

####R#####
###ERR####
##EEIRI###
#FEGIIIJ##
FFEGBBBJS#
#GGGBBDJSS
##HHCCDJS#
###HHCDD##
####HCD###
#####C####

####R#####
###ERR####
##EEIRI###
#FEGIIIJ##
FFEGBBCJS#
#GGGBBCJSS
##HHBDCJS#
###HHDCC##
####HDD###
#####D####

####R#####
###ERR####
##EEIRI###
#FEGIIIJ##
FFEGBBBJS#
#GGGBBDJSS
##CCCCDJS#
###HHCDD##
####HHD###
#####H####

####D#####
###EDD####
##EEDRR###
#FEIDIRR##
FFEIIICJS#
#HHCCCCJSS
##HHGGGJS#
###HBBGJ##
####BBG###
#####B####

####D#####
###EDD####
##EEDRR###
#FEIDIRR##
FFEIIICJS#
#HHCCCCJSS
##HHGGGJS#
###HGBBJ##
####GBB###
#####B####

