10 10
####F#####
###CFF####
##HCCCC###
#HH.....##
HH.......#
#RR.......
##RR.....#
###.....##
####...###
#####.####

3568
4
####F#####
###CFF####
##HCCCC###
#HHDJJJJ##
HHDDDDEEE#
#RRIIGGGEE
##RRIGBBB#
###IIGBB##
####SSS###
#####S####

####F#####
###CFF####
##HCCCC###
#HHDJJJJ##
HHDDDDEEE#
#RRIIGBBEE
##RRIGBBB#
###IIGGG##
####SSS###
#####S####

####F#####
###CFF####
##HCCCC###
#HHDJJJJ##
HHDDDDBBB#
#RRIIGBBEE
##RRIGEEE#
###IIGGG##
####SSS###
#####S####

####F#####
###CFF####
##HCCCC###
#HHBBGGG##
HHBBBGEEE#
#RRIIGJSEE
##RRIDJSS#
###IIDJS##
####DDJ###
#####D####

