10 10
####.#####
###...####
##.....###
#.......##
....F....#
#..FF.II..
##....I..#
###...II##
####...###
#####.####

16446
26
####C#####
###HCD####
##HHCDD###
#HHCCDBB##
JJJJFDBBB#
#EEFFGIIRR
##EEEGIRR#
###GGGII##
####SSS###
#####S####

####C#####
###HCB####
##HHCBB###
#HHCCBBD##
JJJJFDDDD#
#EEFFGIIRR
##EEEGIRR#
###GGGII##
####SSS###
#####S####

####B#####
###HBB####
##HHBBC###
#HHCCCCD##
JJJJFDDDD#
#EEFFGIIRR
##EEEGIRR#
###GGGII##
####SSS###
#####S####

####H#####
###HHD####
##HHCDD###
#CCCCDBB##
JJJJFDBBB#
#EEFFGIIRR
##EEEGIRR#
###GGGII##
####SSS###
#####S####

####H#####
###HHB####
##HHCBB###
#CCCCBBD##
JJJJFDDDD#
#EEFFGIIRR
##EEEGIRR#
###GGGII##
####SSS###
#####S####

####B#####
###BBH####
##DBBHH###
#DDDDCHH##
JJJJFCCCC#
#EEFFGIIRR
##EEEGIRR#
###GGGII##
####SSS###
#####S####

####D#####
###DDH####
##BBDHH###
#BBBDCHH##
JJJJFCCCC#
#EEFFGIIRR
##EEEGIRR#
###GGGII##
####SSS###
#####S####

####B#####
###BBC####
##DBBCH###
#DDDDCHH##
JJJJFCCHH#
#EEFFGIIRR
##EEEGIRR#
###GGGII##
####SSS###
#####S####

####D#####
###DDC####
##BBDCH###
#BBBDCHH##
JJJJFCCHH#
#EEFFGIIRR
##EEEGIRR#
###GGGII##
####SSS###
#####S####

####J#####
###CJD####
##HCJDD###
#HHCJDBB##
HHCCFDBBB#
#EEFFGIIRR
##EEEGIRR#
###GGGII##
####SSS###
#####S####

####J#####
###CJB####
##HCJBB###
#HHCJBBD##
HHCCFDDDD#
#EEFFGIIRR
##EEEGIRR#
###GGGII##
####SSS###
#####S####

####J#####
###HJD####
##HHJDD###
#HHCJDBB##
CCCCFDBBB#
#EEFFGIIRR
##EEEGIRR#
###GGGII##
####SSS###
#####S####

####J#####
###HJB####
##HHJBB###
#HHCJBBD##
CCCCFDDDD#
#EEFFGIIRR
##EEEGIRR#
###GGGII##
####SSS###
#####S####

####J#####
###BJH####
##BBJHH###
#DBBJCHH##
DDDDFCCCC#
#EEFFGIIRR
##EEEGIRR#
###GGGII##
####SSS###
#####S####

####J#####
###DJH####
##DDJHH###
#BBDJCHH##
BBBDFCCCC#
#EEFFGIIRR
##EEEGIRR#
###GGGII##
####SSS###
#####S####

####J#####
###BJC####
##BBJCH###
#DBBJCHH##
DDDDFCCHH#
#EEFFGIIRR
##EEEGIRR#
###GGGII##
####SSS###
#####S####

####J#####
###DJC####
##DDJCH###
#BBDJCHH##
BBBDFCCHH#
#EEFFGIIRR
##EEEGIRR#
###GGGII##
####SSS###
#####S####

####D#####
###CDD####
##HCDBB###
#HHCDBBB##
HHCCFJJJJ#
#EEFFGIIRR
##EEEGIRR#
###GGGII##
####SSS###
#####S####

####B#####
###CBB####
##HCBBD###
#HHCDDDD##
HHCCFJJJJ#
#EEFFGIIRR
##EEEGIRR#
###GGGII##
####SSS###
#####S####

####D#####
###HDD####
##HHDBB###
#HHCDBBB##
CCCCFJJJJ#
#EEFFGIIRR
##EEEGIRR#
###GGGII##
####SSS###
#####S####

####B#####
###HBB####
##HHBBD###
#HHCDDDD##
CCCCFJJJJ#
#EEFFGIIRR
##EEEGIRR#
###GGGII##
####SSS###
#####S####

####H#####
###BHH####
##BBCHH###
#DBBCCCC##
DDDDFJJJJ#
#EEFFGIIRR
##EEEGIRR#
###GGGII##
####SSS###
#####S####

####H#####
###DHH####
##DDCHH###
#BBDCCCC##
BBBDFJJJJ#
#EEFFGIIRR
##EEEGIRR#
###GGGII##
####SSS###
#####S####

####B#####
###BBH####
##CBBHH###
#DCCCCHH##
DDDDFJJJJ#
#EEFFGIIRR
##EEEGIRR#
###GGGII##
####SSS###
#####S####

####C#####
###BCH####
##BBCHH###
#DBBCCHH##
DDDDFJJJJ#
#EEFFGIIRR
##EEEGIRR#
###GGGII##
####SSS###
#####S####

####C#####
###DCH####
##DDCHH###
#BBDCCHH##
BBBDFJJJJ#
#EEFFGIIRR
##EEEGIRR#
###GGGII##
####SSS###
#####S####

