10 10
####.#####
###...####
##J....###
#SJ.....##
SSJ......#
#SJ.......
##RR.....#
###RR...##
####...###
#####.####

33037
6
####F#####
###CFF####
##JCCCC###
#SJGGGEE##
SSJGEEEBB#
#SJGIIIBBB
##RRIDIHH#
###RRDHH##
####DDH###
#####D####

####B#####
###BBG####
##JBBGE###
#SJGGGEE##
SSJCCCCEF#
#SJCIIIEFF
##RRIDIHH#
###RRDHH##
####DDH###
#####D####

####B#####
###BBG####
##JBBGH###
#SJGGGHH##
SSJCCCCHH#
#SJCIIIEFF
##RRIDIEF#
###RRDEE##
####DDE###
#####D####

####F#####
###GFF####
##JGEEE###
#SJGGGEE##
SSJCCCCBB#
#SJCIIIBBB
##RRIDIHH#
###RRDHH##
####DDH###
#####D####

####B#####
###GBB####
##JGBBE###
#SJGGGEE##
SSJCCCCEF#
#SJCIIIEFF
##RRIDIHH#
###RRDHH##
####DDH###
#####D####

####B#####
###GBB####
##JGBBH###
#SJGGGHH##
SSJCCCCHH#
#SJCIIIEFF
##RRIDIEF#
###RRDEE##
####DDE###
#####D####

