10 10
####.#####
###H..####
##HH...###
#HH.....##
BBB......#
#BB.......
##.......#
###.....##
####...###
#####.####

609078
21
####R#####
###HRR####
##HHIRI###
#HHGIIIC##
BBBGCCCCD#
#BBGGGDDDD
##JJJJEFF#
###SSSEF##
####SEE###
#####E####

####D#####
###HDD####
##HHDRR###
#HHIDIRR##
BBBIIICCS#
#BBJJJJCSS
##EEGGGCS#
###EEEGC##
####FFG###
#####F####

####F#####
###HFF####
##HHECC###
#HHEECII##
BBBEGCIRR#
#BBEGCIIRR
##GGGDDDD#
###JJJJD##
####SSS###
#####S####

####F#####
###HFF####
##HHGGG###
#HHCGEII##
BBBCGEIRR#
#BBCEEIIRR
##CCEDDDD#
###JJJJD##
####SSS###
#####S####

####D#####
###HDD####
##HHDRR###
#HHIDIRR##
BBBIIIGCC#
#BBEEEGCFF
##EEGGGCF#
###JJJJC##
####SSS###
#####S####

####J#####
###HJE####
##HHJEE###
#HHIJIEC##
BBBIIIECF#
#BBGGGDCFF
##SSSGDCC#
###SRGDD##
####RRD###
#####R####

####J#####
###HJE####
##HHJEE###
#HHIJIEG##
BBBIIIEGS#
#BBRRGGGSS
##RRCCCCS#
###DDDDC##
####DFF###
#####F####

####J#####
###HJE####
##HHJEE###
#HHIJIEG##
BBBIIIEGS#
#BBFDGGGSS
##FFDCCRS#
###DDCRR##
####DCR###
#####C####

####J#####
###HJE####
##HHJEE###
#HHCJFEG##
BBBCFFEGS#
#BBCDGGGSS
##CCDIIIS#
###DDIRI##
####DRR###
#####R####

####J#####
###HJD####
##HHJDD###
#HHCJDRR##
BBBCIDIRR#
#BBCIIIGFF
##CCEEEGF#
###EEGGG##
####SSS###
#####S####

####C#####
###HCE####
##HHCEE###
#HHCCFEG##
BBBDFFEGS#
#BBDJGGGSS
##DDJIIIS#
###DJIRI##
####JRR###
#####R####

####C#####
###HCR####
##HHCRR###
#HHCCIRI##
BBBDGIIIF#
#BBDGEEEFF
##DDGGGEE#
###DJJJJ##
####SSS###
#####S####

####C#####
###HCJ####
##HHCJE###
#HHCCJEE##
BBBDIJIEF#
#BBDIIIEFF
##DDGGGRR#
###DGSRR##
####GSS###
#####S####

####C#####
###HCJ####
##HHCJR###
#HHCCJRR##
BBBDIJIRS#
#BBDIIISSS
##DDGGGEE#
###DGEEE##
####GFF###
#####F####

####R#####
###HRR####
##HHIRI###
#HHGIIIC##
BBBGCCCCD#
#BBGGGDDDD
##FFEJJJJ#
###FESSS##
####EES###
#####E####

####D#####
###HDD####
##HHDRR###
#HHIDIRR##
BBBIIIGGG#
#BBSCCGEFF
##SSCJGEF#
###SCJEE##
####CJE###
#####J####

####F#####
###HFF####
##HHGGG###
#HHCGEEE##
BBBCGIIEE#
#BBCDIJJJJ
##CCDIIRR#
###DDSRR##
####DSS###
#####S####

####D#####
###HDD####
##HHDRR###
#HHIDIRR##
BBBIIICCS#
#BBGGGJCSS
##FFEGJCS#
###FEGJC##
####EEJ###
#####E####

####R#####
###HRR####
##HHIRI###
#HHCIIIJ##
BBBCCCCJS#
#BBGGGDJSS
##FFEGDJS#
###FEGDD##
####EED###
#####E####

####D#####
###HDD####
##HHDRR###
#HHIDIRR##
BBBIIICJS#
#BBCCCCJSS
##EEGGGJS#
###EEEGJ##
####FFG###
#####F####

####D#####
###HDD####
##HHDRR###
#HHIDIRR##
BBBIIIGJS#
#BBEEEGJSS
##EEGGGJS#
###CCCCJ##
####FFC###
#####F####

