10 10
####.#####
###...####
##I.I..###
#DIII...##
DDDD.....#
#JJJJ.....
##.......#
###.....##
####...###
#####.####

18403
17
####R#####
###RRF####
##IRIFF###
#DIIIEEE##
DDDDGGGEE#
#JJJJCGBBB
##CCCCGBB#
###HHSSS##
####HHS###
#####H####

####R#####
###RRB####
##IRIBB###
#DIIIBBC##
DDDDGGGCF#
#JJJJEGCFF
##SSSEGCC#
###SEEHH##
####EHH###
#####H####

####R#####
###RRF####
##IRIFF###
#DIIIEEE##
DDDDGGGEE#
#JJJJCGBBB
##CCCCGBB#
###SSSHH##
####SHH###
#####H####

####R#####
###RRC####
##IRICS###
#DIIICSS##
DDDDCCSEE#
#JJJJEEEHH
##FFGGGHH#
###FBBGH##
####BBG###
#####B####

####R#####
###RRC####
##IRICS###
#DIIICSS##
DDDDCCSEE#
#JJJJEEEHH
##FFGGGHH#
###FGBBH##
####GBB###
#####B####

####R#####
###RRC####
##IRICB###
#DIIICBB##
DDDDCCBBS#
#JJJJGGGSS
##HHFFEGS#
###HHFEG##
####HEE###
#####E####

####R#####
###RRB####
##IRIBB###
#DIIIBBC##
DDDDCCCCS#
#JJJJGGGSS
##HHFFEGS#
###HHFEG##
####HEE###
#####E####

####R#####
###RRF####
##IRIFF###
#DIIIEEE##
DDDDEEGGG#
#JJJJCGBBB
##CCCCGBB#
###HHSSS##
####HHS###
#####H####

####R#####
###RRC####
##IRICF###
#DIIICFF##
DDDDCCGGG#
#JJJJEGBBB
##SSSEGBB#
###SEEHH##
####EHH###
#####H####

####R#####
###RRF####
##IRIFF###
#DIIIEEE##
DDDDEEGGG#
#JJJJCGBBB
##CCCCGBB#
###SSSHH##
####SHH###
#####H####

####R#####
###RRE####
##IRIEE###
#DIIIFEG##
DDDDFFEGS#
#JJJJGGGSS
##HHCCBBS#
###HHCBB##
####HCB###
#####C####

####R#####
###RRE####
##IRIEE###
#DIIIFEG##
DDDDFFEGS#
#JJJJGGGSS
##HHCCCCS#
###HHBBC##
####HBB###
#####B####

####R#####
###RRE####
##IRIEE###
#DIIIFEG##
DDDDFFEGS#
#JJJJGGGSS
##CCCCBBS#
###HHCBB##
####HHB###
#####H####

####R#####
###RRC####
##IRICH###
#DIIICHH##
DDDDCCFHH#
#JJJJGFFEE
##BBBGEEE#
###BBGGG##
####SSS###
#####S####

####R#####
###RRF####
##IRIFF###
#DIIIEEE##
DDDDEEGBB#
#JJJJCGBBB
##CCCCGGG#
###HHSSS##
####HHS###
#####H####

####R#####
###RRC####
##IRICF###
#DIIICFF##
DDDDCCGBB#
#JJJJEGBBB
##SSSEGGG#
###SEEHH##
####EHH###
#####H####

####R#####
###RRF####
##IRIFF###
#DIIIEEE##
DDDDEEGBB#
#JJJJCGBBB
##CCCCGGG#
###SSSHH##
####SHH###
#####H####

