10 10
####.#####
###F..####
##FF...###
#.......##
.........#
#.........
##JJJJ...#
###SSS..##
####S..###
#####.####

29020
8
####R#####
###FRR####
##FFIRI###
#GGGIIID##
BBBGCDDDD#
#BBGCCCCEE
##JJJJEEE#
###SSSHH##
####SHH###
#####H####

####R#####
###FRR####
##FFIRI###
#GGGIIID##
BBBGCDDDD#
#BBGCCCCHH
##JJJJEHH#
###SSSEH##
####SEE###
#####E####

####D#####
###FDD####
##FFDII###
#GGGDIRR##
BBBGCIIRR#
#BBGCCCCEE
##JJJJEEE#
###SSSHH##
####SHH###
#####H####

####D#####
###FDD####
##FFDII###
#GGGDIRR##
BBBGCIIRR#
#BBGCCCCHH
##JJJJEHH#
###SSSEH##
####SEE###
#####E####

####R#####
###FRR####
##FFIRI###
#BBGIIID##
BBBGCDDDD#
#GGGCCCCEE
##JJJJEEE#
###SSSHH##
####SHH###
#####H####

####R#####
###FRR####
##FFIRI###
#BBGIIID##
BBBGCDDDD#
#GGGCCCCHH
##JJJJEHH#
###SSSEH##
####SEE###
#####E####

####D#####
###FDD####
##FFDII###
#BBGDIRR##
BBBGCIIRR#
#GGGCCCCEE
##JJJJEEE#
###SSSHH##
####SHH###
#####H####

####D#####
###FDD####
##FFDII###
#BBGDIRR##
BBBGCIIRR#
#GGGCCCCHH
##JJJJEHH#
###SSSEH##
####SEE###
#####E####

