10 10
####J#####
###HJ.####
##HHJ..###
#HH.J...##
BBB......#
#BB.......
##.......#
###.....##
####...###
#####.####

52909
5
####J#####
###HJE####
##HHJEE###
#HHIJIEC##
BBBIIIECF#
#BBGGGDCFF
##SSSGDCC#
###SRGDD##
####RRD###
#####R####

####J#####
###HJE####
##HHJEE###
#HHIJIEG##
BBBIIIEGS#
#BBRRGGGSS
##RRCCCCS#
###DDDDC##
####DFF###
#####F####

####J#####
###HJE####
##HHJEE###
#HHIJIEG##
BBBIIIEGS#
#BBFDGGGSS
##FFDCCRS#
###DDCRR##
####DCR###
#####C####

####J#####
###HJE####
##HHJEE###
#HHCJFEG##
BBBCFFEGS#
#BBCDGGGSS
##CCDIIIS#
###DDIRI##
####DRR###
#####R####

####J#####
###HJD####
##HHJDD###
#HHCJDRR##
BBBCIDIRR#
#BBCIIIGFF
##CCEEEGF#
###EEGGG##
####SSS###
#####S####

