10 10
####.#####
###...####
##.....###
#.......##
.........#
#.........
##FFE....#
###FE...##
####EE.###
#####E####

357797
20
####R#####
###JRR####
##HJIRI###
#HHJIIIC##
HHDJCCCCS#
#DDDDGGGSS
##FFEBBGS#
###FEBBG##
####EEB###
#####E####

####R#####
###JRR####
##HJIRI###
#HHJIIIC##
HHDJCCCCS#
#DDDDGGGSS
##FFEGBBS#
###FEGBB##
####EEB###
#####E####

####J#####
###CJR####
##HCJRR###
#HHCJIRI##
HHDCCIIIS#
#DDDDGGGSS
##FFEBBGS#
###FEBBG##
####EEB###
#####E####

####J#####
###CJR####
##HCJRR###
#HHCJIRI##
HHDCCIIIS#
#DDDDGGGSS
##FFEGBBS#
###FEGBB##
####EEB###
#####E####

####H#####
###HHR####
##HHJRR###
#GGGJIRI##
BBBGJIIID#
#BBGJCDDDD
##FFECCCC#
###FESSS##
####EES###
#####E####

####H#####
###HHD####
##HHJDD###
#GGGJDII##
BBBGJDIRR#
#BBGJCIIRR
##FFECCCC#
###FESSS##
####EES###
#####E####

####H#####
###HHR####
##HHJRR###
#BBGJIRI##
BBBGJIIID#
#GGGJCDDDD
##FFECCCC#
###FESSS##
####EES###
#####E####

####H#####
###HHD####
##HHJDD###
#BBGJDII##
BBBGJDIRR#
#GGGJCIIRR
##FFECCCC#
###FESSS##
####EES###
#####E####

####R#####
###RRH####
##IRIHH###
#DIIIJHH##
DDDDCJGGG#
#CCCCJGBBB
##FFEJGBB#
###FESSS##
####EES###
#####E####

####D#####
###DDH####
##IIDHH###
#RRIDJHH##
RRIICJGGG#
#CCCCJGBBB
##FFEJGBB#
###FESSS##
####EES###
#####E####

####R#####
###RRH####
##IRIHH###
#DIIIJHH##
DDDDCJGBB#
#CCCCJGBBB
##FFEJGGG#
###FESSS##
####EES###
#####E####

####D#####
###DDH####
##IIDHH###
#RRIDJHH##
RRIICJGBB#
#CCCCJGBBB
##FFEJGGG#
###FESSS##
####EES###
#####E####

####H#####
###HHR####
##HHCRR###
#GGGCIRI##
BBBGCIIID#
#BBGCCDDDD
##FFEJJJJ#
###FESSS##
####EES###
#####E####

####H#####
###HHD####
##HHCDD###
#GGGCDII##
BBBGCDIRR#
#BBGCCIIRR
##FFEJJJJ#
###FESSS##
####EES###
#####E####

####H#####
###HHR####
##HHCRR###
#BBGCIRI##
BBBGCIIID#
#GGGCCDDDD
##FFEJJJJ#
###FESSS##
####EES###
#####E####

####H#####
###HHD####
##HHCDD###
#BBGCDII##
BBBGCDIRR#
#GGGCCIIRR
##FFEJJJJ#
###FESSS##
####EES###
#####E####

####R#####
###HRR####
##HHIRI###
#HHGIIIC##
BBBGCCCCD#
#BBGGGDDDD
##FFEJJJJ#
###FESSS##
####EES###
#####E####

####D#####
###HDD####
##HHDRR###
#HHIDIRR##
BBBIIICCS#
#BBGGGJCSS
##FFEGJCS#
###FEGJC##
####EEJ###
#####E####

####D#####
###DDH####
##RRDHH###
#RRIDIHH##
BBBIIICCS#
#BBGGGJCSS
##FFEGJCS#
###FEGJC##
####EEJ###
#####E####

####R#####
###HRR####
##HHIRI###
#HHCIIIJ##
BBBCCCCJS#
#BBGGGDJSS
##FFEGDJS#
###FEGDD##
####EED###
#####E####

