10 10
####.#####
###...####
##.....###
#.......##
..GGG...F#
#.G.....FF
##G......#
###.....##
####...###
#####.####

187267
10
####J#####
###BJR####
##BBJRR###
#SBBJIRI##
SSGGGIIIF#
#SGEDDDDFF
##GECCDHH#
###EECHH##
####ECH###
#####C####

####R#####
###RRJ####
##IRIJB###
#SIIIJBB##
SSGGGJBBF#
#SGEDDDDFF
##GECCDHH#
###EECHH##
####ECH###
#####C####

####R#####
###RRB####
##IRIBB###
#SIIIBBC##
SSGGGHHCF#
#SGEHHDCFF
##GEHJDCC#
###EEJDD##
####EJD###
#####J####

####R#####
###BRR####
##BBIRI###
#SBBIIIC##
SSGGGHHCF#
#SGEHHDCFF
##GEHJDCC#
###EEJDD##
####EJD###
#####J####

####C#####
###RCD####
##RRCDD###
#SRCCDBB##
SSGGGDBBF#
#SGEIIIBFF
##GEIJIHH#
###EEJHH##
####EJH###
#####J####

####R#####
###RRD####
##IRIDD###
#SIIIDJC##
SSGGGDJCF#
#SGEBBJCFF
##GEBBJCC#
###EEBHH##
####EHH###
#####H####

####R#####
###RRD####
##IRIDD###
#SIIIDJC##
SSGGGDJCF#
#SGBBEJCFF
##GBBEJCC#
###BEEHH##
####EHH###
#####H####

####H#####
###BHH####
##BBCHH###
#SBBCCCC##
SSGGGEEDF#
#SGEEEJDFF
##GIIIJDD#
###IRIJD##
####RRJ###
#####R####

####B#####
###BBH####
##CBBHH###
#SCCCCHH##
SSGGGEEDF#
#SGEEEJDFF
##GIIIJDD#
###IRIJD##
####RRJ###
#####R####

####C#####
###BCH####
##BBCHH###
#SBBCCHH##
SSGGGEEDF#
#SGEEEJDFF
##GIIIJDD#
###IRIJD##
####RRJ###
#####R####

