10 10
####F#####
###CFF####
##DCCCC###
#DDDD...##
HH.......#
#HH.......
##H......#
###.....##
####...###
#####.####

2323
4
####F#####
###CFF####
##DCCCC###
#DDDDJII##
HHGGGJIRR#
#HHEGJIIRR
##HEGJBBB#
###EESBB##
####ESS###
#####S####

####F#####
###CFF####
##DCCCC###
#DDDDJII##
HHGGGJIRR#
#HHEGJIIRR
##HEGJSSS#
###EEBBS##
####EBB###
#####B####

####F#####
###CFF####
##DCCCC###
#DDDDJBB##
HHGGGJBBB#
#HHEGJIIRR
##HEGJIRR#
###EESII##
####ESS###
#####S####

####F#####
###CFF####
##DCCCC###
#DDDDGGG##
HHBBBGEEE#
#HHBBGJSEE
##HIIIJSS#
###IRIJS##
####RRJ###
#####R####

