10 10
####E#####
###EE.####
##JE...###
#SJE....##
SSJD.....#
#SJD......
##DD.....#
###D....##
####...###
#####.####

2774
4
####E#####
###EEH####
##JERHH###
#SJERRHH##
SSJDIRICC#
#SJDIIICFF
##DDGGGCF#
###DBBGC##
####BBG###
#####B####

####E#####
###EEH####
##JERHH###
#SJERRHH##
SSJDIRICC#
#SJDIIICFF
##DDGGGCF#
###DGBBC##
####GBB###
#####B####

####E#####
###EEB####
##JEBBG###
#SJEBBGC##
SSJDGGGCF#
#SJDIIICFF
##DDIRICC#
###DRRHH##
####RHH###
#####H####

####E#####
###EEB####
##JEGBB###
#SJEGBBC##
SSJDGGGCF#
#SJDIIICFF
##DDIRICC#
###DRRHH##
####RHH###
#####H####

